units:
  kx: 18
  ky: 17
  px: kx + .5
  py: ky + .5
  
points:
  zones:
    matrix:
      key:
        padding: 1ky
        spread: 1kx
      anchor:
        rotate: 17
        shift: [125,-125]
      columns:
        pinky:
          key.splay: 
          rows.top.skip:
          rows.bottom.skip: true
          key.column_net: P16          
        ring:
          rows.bottom.skip: true
          key.splay: -10
          key.origin: [-20, -5]
          key.stagger: 15
          key.column_net: P14          
        middle:
          key.splay: -3
          key.stagger: 5
          key.column_net: P15          
        index:
          key.splay: -3
          key.stagger: -10
          key.column_net: P18          
        inner: 
          rows.bottom.skip:
          key.splay:
          key.stagger:
          key.column_net: P19
      rows:
        bottom:
          row_net: P10
        home:
          row_net: P20
        top:
          row_net: P21
    thumbfan:
      anchor:
        ref: matrix_index_bottom
        shift: [-4.3, -ky]
      columns:
        near:
          key.row_net: P10
          key.column_net: P16
        home:
          key.row_net: P10
          key.column_net: P14
          key.spread: 18.5
          key.splay: -10
          key.origin: [-9.5, -4.5]
      rows:
        thumb:
          key.row_net: P10
  rotate: -17

outlines:
  raw:
    - what: rectangle
      where: true
      bound: true
      size: [px, py]
  keys:
    - what: rectangle
      where: true
      bound: false
      size: [kx-.5, ky-0.5]
  board:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_pinky_top
          shift: [-0.5px,.5py]
        - ref: matrix_pinky_top
          shift: [.5px,.5py]
        - ref: matrix_ring_top
          shift: [-.5px,.5py]
        - ref: matrix_ring_top
          shift: [.485px,.5py]
        - ref: matrix_middle_top
          shift: [-.5px,.5py]
        - ref: matrix_middle_top
          shift: [.5px,.5py]
        - ref: matrix_index_top
          shift: [-.485px,.5py]
        - ref: matrix_inner_top
          shift: [.625px,.5py]
        - ref: matrix_inner_home
          shift: [1.15px,-.5py]
        - ref: thumbfan_home_thumb
          shift: [0.5px,0.5py]
        - ref: thumbfan_home_thumb
          shift: [0.5px,-0.5py] 
        - ref: thumbfan_near_thumb
          shift: [-0.5px,-0.5py]
        - ref: thumbfan_near_thumb
          shift: [-0.5px,.5py]
        - ref: matrix_pinky_home
          shift: [-0.5px,-.5py]
      fillet: 1
  combo: 
    - name: board
    - operation: subtract
      name: keys          
          
pcbs:
  tutorial:
    outlines:
      main:
        outline: board
    footprints:
      choc_solder:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, 5]
      promicro:
        what: promicro
        params:
          orientation: "down"
        where:
          ref: matrix_inner_top
          shift: [22.5, -7]
          rotate: -74